apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.image.landing.name }}-deployment
  labels:
    app: {{ .Values.image.landing.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.image.landing.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.image.landing.name }}
    spec:
      containers:
      - name: {{ .Values.image.landing.name }}
        image: {{ .Values.image.landing.repository }}:{{ .Values.image.landing.tag }}
        ports:
        - containerPort: {{ .Values.image.landing.containerPort }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.image.landing.name }}-service
  labels:
    app: {{ .Values.image.landing.name }}
spec:
  selector:
    app: {{ .Values.image.landing.name }}-deployment
  ports:
    - port: {{ .Values.image.landing.servicePort }}
      targetPort: {{ .Values.image.landing.containerPort }}
      protocol: TCP
      name: http
  